NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_S3_BASE_URL  =https://ws-s3-images.s3.ap-south-1.amazonaws.com/public


NEXT_PUBLIC_COGNITO_USER_POOL_ID="ap-south-1_UYjpZF2ar"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="5kas930pmpe5jbslnkif590hsg"